GENERATE_SOURCEMAP=false
REACT_APP_API_KEY = 'AIzaSyD09VSLeYgJh3oA5D3tqI_Ou0jwqtwKOg0'
REACT_APP_AUTH_DOMAIN = 'sm-assignment-lib.firebaseapp.com'
REACT_APP_PROJECT_ID = 'sm-assignment-lib'
REACT_APP_STORAGE_BUCKET = 'sm-assignment-lib.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '628027932594'
REACT_APP_APP_ID = '1:628027932594:web:2bb15846b8616845f7aeab'

